<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>John Doe - Resume</title>
</head>
<body>
    <header>
            <h1>John Doe</h1>
            <p>Web Developer</p>
    </header>

    <div class="main-container">
        <main>
            <hr>
            <section id="about" class="box">
                <h2>About Me</h2>
                <div id="avatar"><img src="https://introduction-to-web-application.vercel.app/profile.jpg" width="200" alt="photo of John Doe"></div>
                <p>I am a passionate web developer with experience in HTML, CSS, and JavaScript.</p>
                <p>こんにちは、ジョン・ドゥと申します。HTML、CSS、JavaScript の経験を持つ、情熱的なウェブ開発者です。</p>
            </section>
            <hr>
            <section id="experience" class="box">
                <h2>Experience</h2>
                <h3>Web Developer</h3>
                <p>XYZ Company - June 2020 to Present</p>
                <ul>
                    <li>Developed responsive websites using HTML, CSS, and JavaScript.</li>
                    <li>Collaborated with team members to implement new features and improve existing ones.</li>
                </ul>
            </section>
            <hr>
            <section id="education" class="box">
                <h2>Education</h2>
                <h3>Bachelor of Science in Chemistry</h3>
                <p>ABC University - Graduated in 2019</p>
            </section>
            <hr>
            <section id="contact" class="box">
                <h2>Contact Me</h2>
                <p>Email:<a href="mailto:john.doe@example.com"> john.doe@example.com</a></p>
                <p>Phone: +1234567890</p>
                <p>LinkedIn: johndoe (<a href="https://www.linkedin.com/in/johndoe">https://www.linkedin.com/in/johndoe</a>)</p>
            </section>
        </main>
    </div>
</body>
</html>